<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        body {
            background-color: #6bcba7;
            padding: 0;
            margin: 0;
            font-family: 'Inter', sans-serif;
        }

        .container {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40%;
            height: 500px;
            margin: auto;
            margin-top: 100px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .container-form {
            width: 60%;
            padding: 20px; /* Add padding for better responsiveness */
        }

        form .text-block {
            display: block;
            border-style: none;
            border-bottom: 1px solid black;
            height: 20px;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .btn {
            display: block;
            margin: 30px auto;
            border-style: none;
            background-color: #1abc9c;
            padding: 10px;
            width: 100%;
            border-radius: 10px;
            color: white;
            cursor: pointer;
        }

        .label {
            color: #1abc9c;
        }

        p {
            text-align: center;
        }

        span {
            color: #1abc9c;
        }

        @media (max-width: 576px) {
            .container {
                width: 80%;
                height: auto;
            }

            form .text-block {
                margin: 10px 0;
                height: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-form">
            <h2>USER LOGIN</h2>
            <form>
                <label class="label">User Name</label>
                <input type="text" class="text-block">
                <label class="label">Password</label>
                <input type="password" class="text-block">
                <div>
                    <input type="checkbox">
                    <label class="label">Show Password</label>
                </div>
                <input type="button" value="LOG IN" class="btn">
            </form>
            <p>Forgot Password?</p>
        </div>
    </div>
</body>
</html>
