<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Grid</title>
    <style>
        body {
            margin: 20px 10px; /* Adjust the top margin to add space */
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-rows: 30% 30% 30%;
            grid-template-columns: 30% 30% 30%;
            gap: 3%;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 1px solid #ddd;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <div><img src="images/mountains.png" alt="Mountains"></div>
        <div><img src="images/flowers.jpg" alt="Flowers"></div>
        <div><img src="images/lake2jpeg.jpeg" alt="Lake"></div>
        <div><img src="images/woods.jpg" alt="Woods"></div>
        <div><img src="images/lake.jpg" alt="Lake"></div>
        <div><img src="images/violin.jpg" alt="Violin"></div>
        <div><img src="images/tree.jpg" alt="Tree"></div>
        <div><img src="images/violin.jpg" alt="Violin"></div>
    </div>
</body>
</html>
