<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #fff;
        }

        header {
            background-color: silver;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
            background-color: #f3f2f2;
            padding: 10px;
            margin: 0% 10%;
        }

        .nav-left {
            display: flex;
            align-items: center;
        }

        .nav-left a {
            color: #333;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        .nav-right {
            display: flex;
            align-items: center;
        }

        .nav-right p {
            margin: 0;
            padding-right: 10px;
            color: #333;
            font-weight:700 ;
        }
        .nav-left a:hover {
            color: #d9d4d4;
        }

        main {
            padding: 100px;      
          }

        .login-form {
            max-width: 300px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-form label {
            display: block;
            margin-bottom: 8px;
        }

        .login-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .login-form button {
            background-color: #0000ff5e;;
            color: #fff;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

   

    <nav>
       
        <div class="nav-right">
            <p>Scratch</p>
        </div>
        <div class="nav-left">
            <a href="#">Signup</a>
            <a href="#">Login</a>
        </div>
    </nav>

    <main>
        <div class="login-form">
            <form>
                <label for="username">Email:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Login</button>
            </form>
        </div>
    </main>

</body>
</html>
